db.driverLocation=C:/Users/Administrator/IdeaProjects/SellApp-Backend/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://150.109.79.27:3306/Fary?characterEncoding=utf-8
db.username=root
db.password=85549060@Fary


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
